[GENEL]

Bu enstrümanda mevcut yapı dikkatle izlenmeli.
Yakın destekten alınacak tepki önemli olacaktır.
Yukarıda ilk hedef yakın direnç, ana hedef üst bölgedir.
Ana destek altı fiyatlamalarda yapı zayıflar.

--------------------------------------------------

[IMPULS]

Bu enstrümanda impuls yapı tarafında güçlü hareket potansiyeli bulunuyor.
Yakın destek alım için takip edilebilir.
İlk hedef yakın direnç, ana hedef üst direnç bölgesidir.

--------------------------------------------------

[WAVE_3]

Bu enstrümanda güçlü bir trend yapısı dikkat çekiyor.
Yakın destekler alım fırsatı sunabilir.
Yukarıda ilk hedef ve ana hedef seviyeleri takip edilmeli.

--------------------------------------------------

[WAVE_5]

Bu enstrümanda son yükseliş ayağı izleniyor.
Güç zayıflayabilir.
Yeni zirve gelse bile dikkatli olunmalı.

--------------------------------------------------

[ABC]

Bu enstrümanda düzeltme yapısı izleniyor.
Yakın destek kritik bölge.
Kırılması halinde düşüş derinleşebilir.

--------------------------------------------------

[WAVE_C]

Bu enstrümanda C dalgası sert hareket alanı sunabilir.
Yakın destek kritik.
Altı fiyatlamalarda satış baskısı artabilir.